name = waystones
description = 
depends = mcl_item_id, mcl_util, mcl_sounds, mcl_enchanting, mcl_tools
optional_depends = modname_tooltip
author = MineClone2 Mods
title = Waystones

min_minetest_version = 5.4
max_minetest_version =
